<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_decimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decimation"
        app:layout_constraintEnd_toStartOf="@+id/btn_tag_family"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_tag_family" />

    <Button
        android:id="@+id/btn_threads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="threads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_tag_family"
        app:layout_constraintTop_toTopOf="@+id/btn_tag_family" />

    <Button
        android:id="@+id/btn_tag_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="tag family"
        app:layout_constraintEnd_toStartOf="@+id/btn_threads"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_decimation"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>